NODE_ENV=production
PORT=5000
# Remplacer l'URL ci-dessous par votre URL MongoDB Atlas
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/schoola-taawon?retryWrites=true&w=majority
JWT_SECRET=your-strong-secret-key-here
JWT_EXPIRE=30d
UPLOAD_PATH=uploads/
MAX_FILE_SIZE=5000000