NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://schoola_admin:<votre-mot-de-passe>@cluster0.mongodb.net/schoola-taawon?retryWrites=true&w=majority
JWT_SECRET=schoola-taawon-secret-key-2025-secure
JWT_EXPIRE=30d
UPLOAD_PATH=uploads/
MAX_FILE_SIZE=5000000