# Configuration MongoDB Atlas
MONGODB_URI=mongodb+srv://eyamanaa3_db_user:jbiUwZH5f5iNKUGg@cluster0.mongodb.net/schoola-taawon?retryWrites=true&w=majority
JWT_SECRET=votre-cle-secrete-jwt-super-securisee-2024
PORT=5000
